# Cloud-Store

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cloud_Store.sln  README.md  SECURITY.md  compose.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: release.yml
Cloud_Store/: Cloud_Store.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cloud_Store.Api/: Api.cs  Cloud_Store.Api.csproj  Dockerfile  Program.cs
Cloud_Store.Api/Properties/: launchSettings.json
Cloud_Store.Api/Services/: ApiAuthService.cs
Cloud_Store.Tests/: Cloud_Store.Tests.csproj
Cloud_Store.Tests/Models/Entities/: UserAccountTest.cs
Cloud_Store.Tests/Models/ViewModels/: HomeViewFormModelTest.cs  HomeViewModelTest.cs  LoginViewModelTest.cs  UserManagementViewModelTest.cs
Cloud_Store.Tests/Services/: AuthServiceTest.cs  HashingServiceTest.cs  UserServiceTest.cs
Cloud_Store/Api/: Api.cs
Cloud_Store/Api/Middleware/: BasicAuthMiddleware.cs  BasicAuthMiddlewareExtensions.cs
Cloud_Store/Components/: App.razor  _Imports.razor
Cloud_Store/Components/Layout/: MainLayout.razor  NavMenu.razor
Cloud_Store/Components/Pages/: Counter.razor  FileView.razor  Files.razor  Home.razor  ImageView.razor  MarkdownView.razor  PdfView.razor  UserManagement.razor  VideoView.razor  Weather.razor
Cloud_Store/Components/Pages/Account/: AccessDenied.razor  Home.razor  InitScreen.razor  Login.razor  Logout.razor
Cloud_Store/Data/: CloudStoreContext.cs
Cloud_Store/Database/: next_cloud_clone.db
Cloud_Store/Files/: Welcome.txt
Cloud_Store/Migrations/: 20241119083128_InitialCreate.Designer.cs  20241119083128_InitialCreate.cs  CloudStoreContextModelSnapshot.cs
Cloud_Store/Models/Entities/: UserAccount.cs
Cloud_Store/Models/ViewModels/: FileViewModel.cs  HomeViewFormModel.cs  HomeViewModel.cs  LoginViewModel.cs  UserManagementViewModel.cs
Cloud_Store/Properties/: launchSettings.json
Cloud_Store/Services/: AuthService.cs  CustomAuthService.cs  FileService.cs  HashingService.cs  UserService.cs
Cloud_Store/wwwroot/: app.css
Cloud_Store/wwwroot/JS/: bootstrap-interop.js
Cloud_Store/wwwroot/md/: changelog.md
